services:
  sgsm:
    build:
      context: ./SGSM
    ports:
      - "8001:8001"
  
  sn:
    build:
      context: ./SN
    ports:
      - "8002:8002"

  smi:
    build:
      context: ./SMI
    ports:
      - "8003:8003"

  ss:
    build:
      context: ./SS
    ports:
      - "8004:8004"

  sa:
    build:
      context: ./SA
    ports:
      - "8005:8005"